   text	   data	    bss	    dec	    hex	filename
    108	     64	      0	    172	     ac	bin/am_resources.o
   2294	      0	      0	   2294	    8f6	bin/rsa_sign_verify.o
     64	      0	      0	     64	     40	bin/am_util_delay.o
   1502	      0	      0	   1502	    5de	bin/am_util_faultisr.o
   3895	      0	    257	   4152	   1038	bin/am_util_stdio.o
    628	  81920	      0	  82548	  14274	bin/startup_gcc.o
    833	      0	      0	    833	    341	cc_lib.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    164	      0	      4	    168	     a8	cc_hal.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    256	      0	      0	    256	    100	bypass_driver.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1715	      0	      0	   1715	    6b3	aes_driver.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    915	      0	      0	    915	    393	aesccm_driver.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1431	      0	      0	   1431	    597	aesgcm_driver.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
     92	      0	      0	     92	     5c	driver_common.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1072	      0	      0	   1072	    430	mbedtls_cc_sha512_t.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    225	      0	      0	    225	     e1	sha1_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    277	      0	      0	    277	    115	sha256_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    404	      0	      0	    404	    194	mbedtls_hash_common.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    559	      0	      0	    559	    22f	aes_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
     20	      0	      0	     20	     14	mbedtls_common.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    172	      0	      0	    172	     ac	ccm_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    956	      0	      0	    956	    3bc	gcm_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    152	      0	      0	    152	     98	trng_api.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1356	      0	      0	   1356	    54c	mbedtls_ccm_internal.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   9354	      0	      0	   9354	   248a	rsa_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    756	      0	      0	    756	    2f4	ecp_common.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1344	      0	      0	   1344	    540	cc_ecp_internal.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    788	      0	      0	    788	    314	ecdsa_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    399	      0	      0	    399	    18f	ecdh_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1040	      0	      0	   1040	    410	ecdsa_edwards.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    780	      0	      0	    780	    30c	cmac_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   2302	      0	      0	   2302	    8fe	dhm_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    323	      0	      0	    323	    143	chacha20_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    132	      0	      0	    132	     84	poly1305_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    599	      0	      0	    599	    257	chachapoly_alt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   3081	      0	      0	   3081	    c09	mbedtls_cc_mng.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    796	      0	      0	    796	    31c	mbedtls_cc_mng_int.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    128	      0	      0	    128	     80	mbedtls_cc_sbrt.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1179	      0	      0	   1179	    49b	sbrt_int_func.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    108	      0	      0	    108	     6c	bootimagesverifier_parser.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    124	      0	      0	    124	     7c	nvm_otp.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    380	      0	      0	    380	    17c	bootimagesverifier_swcomp.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    496	      0	      0	    496	    1f0	secureboot_base_swimgverify.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    404	      0	      0	    404	    194	rsa_verify.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    140	      0	      0	    140	     8c	rsa_exp.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    620	      0	      0	    620	    26c	rsa_pki_pka.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    340	      0	      0	    340	    154	bootimagesverifier_base_single.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    968	      0	      0	    968	    3c8	bsv_aes_driver.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    672	      0	      0	    672	    2a0	bsv_hash_driver.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    728	     12	      0	    740	    2e4	common_cert_verify.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    208	      0	      0	    208	     d0	secureboot_base_func.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    172	      0	      0	    172	     ac	common_cert_parser.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    452	      0	      0	    452	    1c4	cc_util_cmac.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    116	      0	      0	    116	     74	cc_hash_info.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    520	      0	      0	    520	    208	mbedtls_cc_util_key_derivation.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    328	      0	      0	    328	    148	mbedtls_cc_util_asset_prov.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1275	      0	      0	   1275	    4fb	pki.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   4623	      0	      0	   4623	   120f	pka.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    808	      0	      0	    808	    328	cc_kdf.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    136	      0	      0	    136	     88	cc_rsa_info.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1676	      0	      0	   1676	    68c	cc_rsa_build.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1361	      0	      0	   1361	    551	cc_rsa_oaep.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    914	      0	      0	    914	    392	cc_rsa_schemes.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    504	      0	      0	    504	    1f8	cc_rsa_pkcs_ver15_util.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    892	      0	      0	    892	    37c	cc_rsa_pss21_util.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    508	      0	      0	    508	    1fc	cc_rsa_prim.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    896	      0	      0	    896	    380	cc_rsa_verify.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1048	      0	      0	   1048	    418	cc_rsa_kg.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    892	      0	      0	    892	    37c	cc_rsa_sign.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    256	      0	      0	    256	    100	rsa_public.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1188	      0	      0	   1188	    4a4	rsa_private.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   9848	      0	      0	   9848	   2678	rsa_genkey.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   3032	      0	      0	   3032	    bd8	cc_ffc_domain.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    703	      0	      0	    703	    2bf	chacha_driver.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    484	      0	      0	    484	    1e4	mbedtls_cc_chacha.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    440	      0	      0	    440	    1b8	mbedtls_cc_chacha_poly.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
     84	      0	      0	     84	     54	mbedtls_cc_poly.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1136	      0	      0	   1136	    470	poly.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    124	      0	      0	    124	     7c	cc_ecpki_info.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    676	      0	      0	    676	    2a4	cc_ecpki_build_publ.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    216	      0	      0	    216	     d8	cc_ecpki_build_priv.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    780	      0	      0	    780	    30c	cc_ecdsa_verify.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    912	      0	      0	    912	    390	cc_ecdsa_sign.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    300	      0	      0	    300	    12c	cc_ecpki_kg.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    240	      0	      0	    240	     f0	cc_ecdh.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1204	      0	      0	   1204	    4b4	mbedtls_cc_ecies.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    264	      0	      0	    264	    108	ec_wrst_genkey.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   2116	      0	      0	   2116	    844	pki_modular_arithmetic.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   3640	      0	      0	   3640	    e38	pka_ec_wrst.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    852	      0	      0	    852	    354	pka_ec_wrst_dsa_verify.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    740	      0	      0	    740	    2e4	ec_wrst.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1348	      0	      0	   1348	    544	ec_wrst_dsa.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
     24	      0	      0	     24	     18	cc_ecpki_domain.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    740	      0	      0	    740	    2e4	cc_ecpki_domain_secp192r1.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    740	      0	      0	    740	    2e4	cc_ecpki_domain_secp192k1.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    740	      0	      0	    740	    2e4	cc_ecpki_domain_secp224r1.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    740	      0	      0	    740	    2e4	cc_ecpki_domain_secp224k1.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    740	      0	      0	    740	    2e4	cc_ecpki_domain_secp256r1.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    740	      0	      0	    740	    2e4	cc_ecpki_domain_secp256k1.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    740	      0	      0	    740	    2e4	cc_ecpki_domain_secp384r1.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    740	      0	      0	    740	    2e4	cc_ecpki_domain_secp521r1.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    700	      0	      0	    700	    2bc	cc_rnd_common.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1800	      0	      0	   1800	    708	llf_rnd.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    120	      0	      0	    120	     78	cc_rng_plat.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1340	      0	      0	   1340	    53c	cc_common_math.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    488	      0	      0	    488	    1e8	cc_common_conv_endian.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    971	      0	      0	    971	    3cb	llf_rnd_fetrng.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    879	      0	      0	    879	    36f	hash_driver.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1184	      0	      0	   1184	    4a0	pka_ec_wrst_smul_no_scap.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1340	      0	      0	   1340	    53c	mbedtls_cc_srp.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   2376	      0	     64	   2440	    988	srp_driver.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   2712	      0	      0	   2712	    a98	srp.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1032	      0	      0	   1032	    408	cc_ec_mont.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    253	      0	      0	    253	     fd	ec_mont.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1236	      0	      0	   1236	    4d4	pka_ec_mont.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    256	      0	      0	    256	    100	ec_mont_domain_curve25519.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
    488	      0	      0	    488	    1e8	cc_ec_edw.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   3225	      0	      0	   3225	    c99	ec_edw.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   4936	      0	      0	   4936	   1348	pka_ec_edw.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   1296	      0	      0	   1296	    510	ec_edw_domain_25519.o (ex ../../../../../../third_party/crypto/host/lib/libcc_312.a)
   2304	      0	      0	   2304	    900	aes.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	aesni.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	arc4.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	aria.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1156	      0	      0	   1156	    484	asn1parse.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1452	      0	      0	   1452	    5ac	asn1write.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1293	      0	      0	   1293	    50d	base64.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
  13783	      0	      0	  13783	   35d7	bignum.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	blowfish.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	camellia.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    706	      0	      0	    706	    2c2	ccm.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1968	      0	      0	   1968	    7b0	chacha20.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    796	      0	      0	    796	    31c	chachapoly.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   2108	      0	      4	   2112	    840	cipher.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1524	      0	      0	   1524	    5f4	cipher_wrap.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1622	      0	      0	   1622	    656	cmac.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   2166	      0	      4	   2170	    87a	ctr_drbg.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	des.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    412	      0	      0	    412	    19c	dhm.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    676	      0	      0	    676	    2a4	ecdh.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    736	      0	      0	    736	    2e0	ecdsa.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	ecjpake.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
  10742	      0	     28	  10770	   2a12	ecp.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   7277	     28	      0	   7305	   1c89	ecp_curves.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1621	      0	      0	   1621	    655	entropy.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	entropy_poll.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      8	      0	      0	      8	      8	error.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   4148	      0	      0	   4148	   1034	gcm.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	havege.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    405	      0	      0	    405	    195	hkdf.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1714	      0	      4	   1718	    6b6	hmac_drbg.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1103	      0	      0	   1103	    44f	md.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	md2.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	md4.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	md5.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    525	      0	      0	    525	    20d	md_wrap.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1699	      0	     20	   1719	    6b7	memory_buffer_alloc.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   3022	      0	      0	   3022	    bce	nist_kw.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   3081	      0	      0	   3081	    c09	oid.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	padlock.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    615	      0	      0	    615	    267	pem.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    799	      0	      0	    799	    31f	pk.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    992	      0	      0	    992	    3e0	pk_wrap.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	pkcs12.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1838	      0	      0	   1838	    72e	pkcs5.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   3235	      0	      0	   3235	    ca3	pkparse.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1684	      0	      0	   1684	    694	pkwrite.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    132	     24	      0	    156	     9c	platform.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
     68	      4	      0	     72	     48	platform_util.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    782	      0	      0	    782	    30e	poly1305.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	ripemd160.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1610	      0	      0	   1610	    64a	rsa_internal.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   1779	      0	      0	   1779	    6f3	rsa.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    627	      0	      0	    627	    273	sha1.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
    883	      0	      0	    883	    373	sha256.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   6295	      0	      0	   6295	   1897	sha512.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	threading.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	timing.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
     80	      0	      0	     80	     50	version.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   2010	    340	      0	   2350	    92e	version_features.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
      0	      0	      0	      0	      0	xtea.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedcrypto.a)
   4924	     88	   2053	   7065	   1b99	am_bsp.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
      0	    476	     32	    508	    1fc	am_bsp_pins.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
     28	      0	      0	     28	     1c	cc_pal.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
     16	      0	      0	     16	     10	cc_pal_mutex.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
     12	      0	      0	     12	      c	cc_pal_memmap.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
      8	      0	      0	      8	      8	cc_pal_dma.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
     12	      0	      0	     12	      c	cc_pal_pm.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
     56	      0	      0	     56	     38	cc_pal_interrupt_ctrl.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
     96	      0	      0	     96	     60	cc_pal_mem.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
      8	      0	      0	      8	      8	cc_pal_buff_attr.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
      4	      0	      0	      4	      4	cc_pal_abort_plat.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
     48	      0	      0	     48	     30	cc_pal_trng.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
     12	      0	      0	     12	      c	cc_pal_apbc.o (ex ../../../../../../third_party/crypto/host/lib/libpal_no_os.a)
    200	      0	      0	    200	     c8	am_hal_access.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1676	      0	     16	   1692	    69c	am_hal_adc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    736	     32	      4	    772	    304	am_hal_dcu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    101	      0	      4	    105	     69	am_hal_global.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1748	      0	   2048	   3796	    ed4	am_hal_gpio.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1612	      0	      0	   1612	    64c	am_hal_i2s.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    172	      0	      0	    172	     ac	am_hal_otp.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1416	      0	      0	   1416	    588	am_hal_pdm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4096	      0	      0	   4096	   1000	am_hal_pin.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2487	      0	      0	   2487	    9b7	am_hal_pwrctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    248	      0	      0	    248	     f8	am_hal_queue.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    352	      0	      0	    352	    160	am_hal_security.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    652	      0	      1	    653	    28d	am_hal_stimer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3160	      0	     64	   3224	    c98	am_hal_timer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   6453	      0	    264	   6717	   1a3d	am_hal_usb.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    808	      0	      0	    808	    328	am_hal_wdt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     40	      0	      0	     40	     28	am_hal_bootrom_helper.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    355	      0	      0	    355	    163	am_hal_cachectrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5236	      0	      0	   5236	   1474	am_hal_card.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    180	    148	      0	    328	    148	am_hal_card_host.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    468	      0	      0	    468	    1d4	am_hal_clkgen.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1864	      0	    484	   2348	    92c	am_hal_cmdq.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1452	      0	      0	   1452	    5ac	am_hal_dsi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    108	      0	      0	    108	     6c	am_hal_fault.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   8772	      0	      0	   8772	   2244	am_hal_iom.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2284	      0	      0	   2284	    8ec	am_hal_ios.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    500	      0	      0	    500	    1f4	am_hal_itm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    868	      0	      0	    868	    364	am_hal_mcuctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    320	    184	      0	    504	    1f8	am_hal_mram.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   6692	      0	      0	   6692	   1a24	am_hal_mspi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    352	      0	      4	    356	    164	am_hal_reset.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1220	      0	      0	   1220	    4c4	am_hal_rtc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3524	      0	    212	   3736	    e98	am_hal_sdhc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    308	      0	     12	    320	    140	am_hal_secure_ota.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    228	      0	      0	    228	     e4	am_hal_sysctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    168	      0	      0	    168	     a8	am_hal_systick.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    100	      0	      0	    100	     64	am_hal_tpiu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2628	      0	      0	   2628	    a44	am_hal_uart.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    288	      0	      0	    288	    120	am_hal_utils.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
      0	      0	      0	      0	      0	debug.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedtls.a)
      0	      0	      0	      0	      0	net_sockets.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedtls.a)
      0	      0	      0	      0	      0	ssl_cache.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedtls.a)
      0	      0	      0	      0	      0	ssl_ciphersuites.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedtls.a)
      0	      0	      0	      0	      0	ssl_cli.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedtls.a)
      0	      0	      0	      0	      0	ssl_cookie.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedtls.a)
      0	      0	      0	      0	      0	ssl_srv.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedtls.a)
      0	      0	      0	      0	      0	ssl_ticket.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedtls.a)
      0	      0	      0	      0	      0	ssl_tls.o (ex ../../../../../../third_party/crypto/mbedtls/library/libmbedtls.a)
  88816	   1172	 217584	 307572	  4b174	bin/rsa_sign_verify.axf
